# Weather_Go

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/owen/weathergo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/owen/weathergo/: Hsh_JSONFetcher.java  Hsh_JSONUtil.java  Hsh_WeatherBean.java  JSONFetcher.java  JSONUtil.java  MainActivity.java  WeatherApplication.java  WeatherBean.java  WeatherMain.java  forcast.java
app/src/main/java/com/example/owen/weathergo/activity/: About.java  ChoiceCityActivity.java  FirstActivity.java  LoginActivity.java  LogingActivity.java  MultiCitiesManagerActivity.java  SettingsActivity.java  Test.java  WeatherMain.java
app/src/main/java/com/example/owen/weathergo/adapter/: DLForecastAdapter.java
app/src/main/java/com/example/owen/weathergo/base/: AppCompatPreferenceActivity.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewHolder.java  C.java
app/src/main/java/com/example/owen/weathergo/common/: DoubleClickExit.java
app/src/main/java/com/example/owen/weathergo/common/base/: AppCompatPreferenceActivity.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewHolder.java  C.java
app/src/main/java/com/example/owen/weathergo/common/util/: DBManager.java  IconGet.java  JSONFetcher.java  JSONUtil.java  JSONUtil2.java  PLog.java  RxUtil.java  SharedPreferenceUtil.java  Time.java  ToastUtil.java  WeatherDB.java
app/src/main/java/com/example/owen/weathergo/compent/: DLForecast.java
app/src/main/java/com/example/owen/weathergo/component/: ApiInterface.java  DLForecast.java  ImageLoader.java  WgClient.java
app/src/main/java/com/example/owen/weathergo/dao/: DailyForecast.java  HourlyForcast.java  WeatherBean.java
app/src/main/java/com/example/owen/weathergo/dialog/: CityDialog.java  MultiCityAddDialog.java
app/src/main/java/com/example/owen/weathergo/fragment/: MainFragment.java
app/src/main/java/com/example/owen/weathergo/modules/about/: About.java
app/src/main/java/com/example/owen/weathergo/modules/adapter/: CityAdapter.java  HomePagerAdapter.java  MultiCityAdapter.java  WeatherAdapter.java
app/src/main/java/com/example/owen/weathergo/modules/dao/: City.java  CityViewHolder.java  DLForecast.java  DailyForecast.java  DailyWeatherHolder.java  HourlyForcast.java  HourlyForecast.java  HourlyWeatherHolder.java  MultiCityViewHolder.java  Province.java  SuggestionWeatherHolder.java  TodayWeatherHolder.java  WeatherBean.java  WeatherHolder.java
app/src/main/java/com/example/owen/weathergo/modules/domain/: City.java  Province.java  Weather.java  WeatherAPI.java
app/src/main/java/com/example/owen/weathergo/modules/fragment/: MainFragment.java  MultiCityFragment.java  SettingFragment.java  TestFragment.java
app/src/main/java/com/example/owen/weathergo/modules/listener/: FloatingActionButtonScrollBehavior.java  FloatingActionsMenuBehavior.java
app/src/main/java/com/example/owen/weathergo/modules/main/activity/: ChoiceCityActivity.java  ChoiseCityActivity.java  LoginActivity.java  LogingActivity.java  SettingsActivity.java  Stud.java  WeatherMain.java
app/src/main/java/com/example/owen/weathergo/modules/main/adapter/: CityAdapter.java  HomePageAdapter.java  WeatherAdapter.java
app/src/main/java/com/example/owen/weathergo/modules/main/domain/: Weather.java  WeatherAPI.java
app/src/main/java/com/example/owen/weathergo/modules/main/fragment/: MainFragment.java
app/src/main/java/com/example/owen/weathergo/modules/main/listener/: FloatingActionButtonScrollBehavior.java
app/src/main/java/com/example/owen/weathergo/modules/service/: aMyLocationListener.java
app/src/main/java/com/example/owen/weathergo/service/: AutoUpdateService.java  aMyLocationListener.java
app/src/main/java/com/example/owen/weathergo/stud/: GitHubClient.java  GitHubRepo.java  GitHubRepoAdapter.java
app/src/main/java/com/example/owen/weathergo/util/: DBManager.java  FileUtil.java  IconGet.java  JSONFetcher.java  JSONUtil.java  JSONUtil2.java  PLog.java  RxUtil.java  ScreenShoot.java  SharedPreferenceUtil.java  SnackBarUtil.java  Time.java  TimeMode.java  ToastUtil.java  WeatherDB.java
app/src/main/res/drawable/: ic_edit_location_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_choise_city.xml  activity_main.xml  activity_settings.xml  city_items.xml  custom_drawerlayout.xml  custom_toolbar.xml  daily_7_forecast.xml  dialog_add_city.xml  dialog_search_city.xml  forecast_hourly.xml  forecast_main.xml  forecast_weekly.xml  fragment_main.xml  fragment_multi_cities.xml  hourly_forecast.xml  hourly_forecast_items.xml  item_forecast.xml  item_forecast_line.xml  items_city.xml  items_hour_forecasts.xml  items_sugg.xml  items_weeklyforecast.xml  list_item_pagination.xml  login_activity.xml  loging_activity.xml  main_weather.xml  multi_cities.xml  multi_weather.xml  nav_header_main.xml  part_about.xml  part_tab_layout.xml  part_tablayout.xml  stud.xml  sugg_item.xml  suggestion.xml  test.xml  weeklyforecast_items.xml
app/src/main/res/layout-v21/: custom_toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  weather_menu.xml  weather_toolbar_menu.xml  weather_toolnar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_settings.xml
app/src/test/java/com/example/owen/weathergo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/com/example/test/: MainActivity.java
test/src/main/res/layout/: activity_main.xml  custom_drawerlayout.xml
test/src/main/res/values/: strings.xml  styles.xml
