apply plugin: 'com.android.application'
android {
    /*signingConfigs {

        release {
            //加载资源
            Properties properties = new Properties();
            InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream();
            properties.load(inputStream)

            //读取文件
            def sdkDir = properties.getProperty('key.file')
            storeFile file (sdkDir)


            //读取字段
            def key_keyAlias = properties.getProperty('keyAlias')
            def key_keyPassword = properties.getProperty('keyPassword')
            def key_storePassword = properties.getProperty('keyStorePassword')

                keyAlias key_keyAlias
                keyPassword key_keyPassword
                storePassword key_storePassword

        }

    }*/
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    compileSdkVersion 24
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.owen.weathergo"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 13
        versionName '1.4.03.3349'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        /*release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }*/
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    productFlavors {
    }
    compileOptions {
        //使用JAVA8语法解析
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs', "src/main/jniLibs"]
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:24.2.1'
    api 'com.android.support:design:24.2.1'
    api 'com.android.support:recyclerview-v7:24.2.1'
    api 'com.android.support:cardview-v7:24.2.1'
    api 'io.reactivex:rxjava:1.2.1'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.squareup.retrofit2:retrofit:2.2.0'
    api 'com.squareup.retrofit2:converter-gson:2.2.0'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.github.TR4Android:AppCompat-Extension-Library:v0.4.0'
    api 'com.getbase:floatingactionbutton:1.10.1'
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    debugImplementation 'com.github.moduth:blockcanary-android:1.2.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.github.moduth:blockcanary-no-op:1.2.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}

