<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/weekly_padding_left"
    android:paddingRight="@dimen/weekly_padding_right"
    android:paddingTop="@dimen/weekly_padding_top">

    <ImageView
        android:id="@+id/forecast_icon"
        android:layout_width="@dimen/weekly_image_width"
        android:layout_height="@dimen/weekly_image_height"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/icon_weather_sunny" />
    <ImageView
        android:layout_marginLeft="@dimen/fab_margin"
        android:id="@+id/forecast_icon_n"
        android:layout_width="@dimen/weekly_image_width"
        android:layout_height="@dimen/weekly_image_height"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/icon_weather_sunny" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/weekly_more_left">

        <TextView
            android:id="@+id/forecast_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日"
            android:textSize="@dimen/weekly_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/forecast_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="5° 13°"
            android:textSize="@dimen/weekly_text_temp_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/forecast_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forecast_date"
            android:layout_marginTop="4dp"
            android:text="少云。最高12℃。东北风 10 到 15 km/h"
            android:textColor="@color/gray" />

    </RelativeLayout>
</LinearLayout>