<?xml version="1.0" encoding="utf-8"?>
<!--奇了葩了，这个布局文件不能重命名-->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/zero"
    android:layout_marginRight="@dimen/zero"
    android:layout_marginTop="@dimen/card_view_margin_top"
    android:clickable="true"
    android:elevation="@dimen/card_view_elevation"
    card_view:cardCornerRadius="@dimen/card_view_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/suggestion_padding_left"
        android:paddingRight="@dimen/suggestion_padding"
        android:paddingTop="@dimen/suggestion_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/suggestion_image_width"
                android:layout_height="@dimen/suggestion_image_height"
                android:layout_gravity="center_vertical"
                card_view:srcCompat="@mipmap/icon_sugg_clothes" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/suggestion_text_margin_left"
                android:layout_marginStart="@dimen/suggestion_text_margin_left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/clothes_brief"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sugg_clothes"
                    android:textSize="@dimen/suggestion_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/clothes_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/suggestion_text_more_margin_top"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/suggestion_text_more_size" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/suggestion_image_width"
                android:layout_height="@dimen/suggestion_image_height"
                android:layout_gravity="center_vertical"
                card_view:srcCompat="@mipmap/icon_sugg_sports" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/suggestion_text_margin_left"
                android:layout_marginStart="@dimen/suggestion_text_margin_left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sports_brief"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sugg_sports"
                    android:textSize="@dimen/suggestion_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sports_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/suggestion_text_more_margin_top"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/suggestion_text_more_size" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/suggestion_image_width"
                android:layout_height="@dimen/suggestion_image_height"
                android:layout_gravity="center_vertical"
                card_view:srcCompat="@mipmap/icon_sugg_travel" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/suggestion_text_margin_left"
                android:layout_marginStart="@dimen/suggestion_text_margin_left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/travel_brief"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sugg_travel"
                    android:textSize="@dimen/suggestion_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/travel_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/suggestion_text_more_margin_top"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/suggestion_text_more_size" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/suggestion_image_width"
                android:layout_height="@dimen/suggestion_image_height"
                android:layout_gravity="center_vertical"
                card_view:srcCompat="@mipmap/icon_sugg_flu" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/suggestion_text_margin_left"
                android:layout_marginStart="@dimen/suggestion_text_margin_left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/flu_brief"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sugg_flu"
                    android:textSize="@dimen/forecast_main_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/flu_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/suggestion_text_more_margin_top"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/suggestion_text_more_size" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>